<?xml version='1.0'?>
<sdf version="1.4">
  <model name="potted_meat">
    <pose>0 0 0  0 0 0</pose>
    <static>0</static>
    <link name="body">
      <inertial>
	<pose>0 0.0287 0  0 0 0</pose>
          <mass>0.37</mass>
          <inertia>
            <ixx>0.000481</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000621</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000841</izz>
          </inertia>
      </inertial>
      <collision name="collision">
	<pose>0 0.0287 0  0 0 0</pose>
        <geometry>
          <box>
    		<size> 0.0873 0.0738 0.045 </size>
		<!--<size> 0.0776 0.0656 0.04 </size>-->
    		<!--<size> 0.097 0.082 0.05 </size> -->
  	  </box>
        </geometry>
        <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
			  <uri>model://potted_meat/meshes/potted.obj</uri>
			  <scale>0.075 0.075 0.075</scale>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>   
    </link>
  </model>
</sdf>
