<?xml version='1.0'?>
<sdf version="1.4">
  <model name="apple">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="body">
      <inertial>
          <mass>0.068</mass>
          <inertia>
            <ixx>0.000064</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000064</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000064</izz>
          </inertia>
        </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
		<uri>file://meshes/apple.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
		<uri>file://meshes/apple.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
