<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://coffeetable</uri>
      <name>table</name>
	    <pose>0.88 0 0  1.5708 0 0</pose>
    </include>

<include>
      <uri>model://apple</uri> 
      <name>apple</name>
	  <pose>1.82 0.182 0.65 0 0 0</pose>     
    </include>
   <include>
      <uri>model://potted_meat</uri> 
      <name>spam1</name>
	  <pose>2.145 0.832 0.65 0 0 1.5708</pose>     
    </include>
    <include>
      <uri>model://potted_meat</uri> 
      <name>spam2</name>
	  <pose>2.21 -0.494 0.65 0 0 1.5708</pose>     
    </include>

    <include>
      <uri>model://tomatosoup</uri> 
      <name>tomato1</name>
	  <pose>1.82 -0.598 2 1.5708 0 1.5708</pose>     
    </include>


  </world>
</sdf>
