<?xml version='1.0'?>
<sdf version="1.4">
  <model name="coffeetable">
    <static>true</static>
    <link name="body">
      <inertial>
        <mass>20</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>1</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>000000</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.000000</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>1</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.000000</iyz>         <!-- for a box: iyz = 0 -->
          <izz>1</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>

      <collision name="surface">
	<pose> 0 0.55 0 1.570801 0 0</pose>
        <geometry>
	  <box>
	    <size>0.9 1.6 0.04</size>
	  </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
	     <uri>model://coffeetable/meshes/coffeetable.obj</uri>
	     <scale>1.3 1.24 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
