<?xml version='1.0'?>
<sdf version="1.4">
  <model name="cracker">
    <pose>0 0 0  0 0 0</pose>
    <static>0</static>
    <link name="body">
      <inertial>
	<pose>0 0.105 0  0 0 0</pose>
          <mass>0.411</mass>
          <inertia>
            <ixx>0.002365</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000978</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001634</izz>
          </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0.10 0  0 0 0</pose>
	<geometry>
          <box>
	    <size>0.06 0.21 0.158</size>
  	  </box>
        </geometry>
        <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
	    <uri>model://cracker/meshes/cracker.obj</uri>
	    <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>   
    </link>
  </model>
</sdf>
