<?xml version='1.0'?>
<sdf version="1.4">
  <model name="apple">
    <pose>0 0 0  1.5708 0 0</pose>
    <static>0</static>
    <link name="body">
      <inertial>
          <mass>0.068</mass>
          <inertia>
            <ixx>0.000064</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000064</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000064</izz>
          </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
		<uri>model://apple/meshes/apple.obj</uri>
		<scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <surface>
            <friction>
              <ode>
                <mu>80.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>0.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
		<uri>model://apple/meshes/apple.obj</uri>
		<scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>   
    </link>
  </model>
</sdf>
