<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tomato_soup">
    <pose>0 0 0  0 0 0</pose>
    <static>0</static>
    <link name="body">
      <inertial>
	<pose>0 0.03535 0  0 0 0</pose>
          <mass>0.349</mass>
          <inertia>
            <ixx>0.000715</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000428</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000715</izz>
          </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0.03535 0  0 0 0</pose>
	<geometry>
          <box>
	    <size>0.0528 0.0808 0.0528</size>
    		<!--<size>0.066 0.101 0.066</size>-->
  	  </box>
        </geometry>
        <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
			  <uri>model://tomatosoup/meshes/tomato.obj</uri>
			  <scale>0.075 0.075 0.075</scale>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>   
    </link>
  </model>
</sdf>
