<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://coffeetable</uri>
      <name>table</name>
	    <pose>0.88 0 0  1.5708 0 0</pose>
    </include>
    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf</name>
	  <pose>1.114 -1.6 0 1.5708 0 0</pose>
    </include>


    <include>
      <uri>model://apple</uri>
      <name>apple</name>
	  <pose>0.62 0.182 0.65 0 0 0</pose>
    </include>
  
    <include>
      <uri>model://cracker</uri>
      <name>cracker</name>
	  <pose>1.075 0.442 0.7 0 0 0.587</pose>
    </include>
    
    <include>
      <uri>model://mustard</uri>
      <name>mustard</name>
	  <pose>0.62 -0.078 0.7 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://potted_meat</uri>
      <name>spam1</name>
	  <pose>0.945 0.832 0.65 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://potted_meat</uri>
      <name>spam2</name>
	  <pose>1.01 -0.494 0.65 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://tomatosoup</uri>
      <name>tomato1</name>
	  <pose>0.62 -0.598 2 1.5708 0 1.5708</pose>
    </include>
    <include>
      <uri>model://tomatosoup</uri>
      <name>tomato2</name>
	  <pose>1.01 -0.858 0.65 1.5708 0 1.5708</pose>
    </include>

  </world>
</sdf>
